NEXT_PUBLIC_SITE = com
NEXT_PUBLIC_MODE = test
NEXT_PUBLIC_URL = /
NEXT_PUBLIC_FREELANCER_URL = https://personal.freelbee.com
NEXT_PUBLIC_COMPANY_URL = https://personal.freelbee.com
NEXT_PUBLIC_EMAIL = hello@freelbee.com
NEXT_PUBLIC_PHONE = +442045870999

NEXT_PUBLIC_BOT_TOKEN = 6934735186:AAGj--fO5WEIMOLkYoOHxgBqewsBD1Urj1g
NEXT_PUBLIC_TG_CHANNEL_ID = -1002023803072